app.env=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=John Rey
spring.jpa.hibernate.ddl-auto=validate
path.my.photo=src/main/resources/photo
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml